{
  "logFolder": "D:\\Projetos\\Fiscal Facil\\AplicacaoWeb\\bin\\files\\LogError",
  "serverLifecycleLogPath": "D:\\Projetos\\Fiscal Facil\\AplicacaoWeb\\bin\\FiscalFacilWeb.log",
  "databasePath": "D:\\Projetos\\FiscalLogMonitor\\Backend\\database\\fiscallogmonitor.fdb",
  "port": 9100,
  "basePath": "ServidorLog",
  "pollingIntervalMs": 3000
}
